!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface Loopback1
 ip address 172.16.102.254 255.255.255.0
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.2
 encapsulation dot1Q 12
 ip address 10.1.12.30 255.255.255.240
!
interface FastEthernet0/0.3
 encapsulation dot1Q 13
 ip address 10.1.13.30 255.255.255.248
!
interface FastEthernet0/0.4
 encapsulation dot1Q 14
 ip address 10.1.14.94 255.255.255.224
!
interface FastEthernet0/0.99
 encapsulation dot1Q 99 native
 ip address 10.1.99.254 255.255.255.0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 bandwidth 128
 ip address 192.168.123.1 255.255.255.252
!
interface Serial0/0/1
 bandwidth 64
 ip address 192.168.123.5 255.255.255.252
 clock rate 64000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 log-adjacency-changes
 passive-interface FastEthernet0/0
 network 192.168.123.0 0.0.0.3 area 0
 network 192.168.123.4 0.0.0.3 area 0
 network 10.1.12.16 0.0.0.15 area 0
 network 10.1.13.24 0.0.0.7 area 0
 network 10.1.14.64 0.0.0.31 area 0
 network 10.1.99.0 0.0.0.255 area 0
 network 1.1.1.1 0.0.0.0 area 0
 network 172.16.102.254 0.0.0.0 area 1
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

