!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname C1
!
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.6.123.11 255.255.255.255
!
interface FastEthernet0/1
 no switchport
 ip address 192.168.6.5 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/2
 no switchport
 ip address 192.168.6.13 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
 no switchport
 ip address 10.6.1.249 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 no switchport
 ip address 192.168.6.1 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 110
 router-id 10.6.123.11
 log-adjacency-changes
 network 192.168.6.0 0.0.0.255 area 0
 network 10.6.1.0 0.0.0.255 area 0
 network 10.6.123.11 0.0.0.0 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

