!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R6
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.6.1.250 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.6.1.254 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 bandwidth 64
 ip address 192.168.145.5 255.255.255.252
 clock rate 64000
!
interface Serial0/1/1
 bandwidth 128
 ip address 192.168.145.1 255.255.255.252
 clock rate 128000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 60
 router-id 6.6.6.6
 log-adjacency-changes
 network 10.6.1.0 0.0.0.255 area 0
 network 6.6.6.6 0.0.0.0 area 0
 network 192.168.145.4 0.0.0.3 area 5
 network 192.168.145.0 0.0.0.3 area 4
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

