!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Internet
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 200.200.200.254 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 201.201.201.254 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 bandwidth 64
 ip address 193.16.1.253 255.255.255.252
 clock rate 64000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 171.69.233.208 255.255.255.240 Serial0/0/0 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

